CarMake=Toyota
CarModel=Prius
Style=Touring
BasePrice=18445
Option1=Color
OptionValue1a=HYPERSONIC RED
OptionPrice1a=0.00
OptionValue1b=BLIZZARD PEARL
OptionPrice1b=0.00
OptionValue1c=CLASSIC SILVER METALLIC
OptionPrice1c=0.00
OptionValue1d=MAGNETIC GRAY METALLIC
OptionPrice1d=0.00
OptionValue1e=MIDNIGHT BLACK METALLIC
OptionPrice1e=0.00
OptionValue1f=SEA GLASS PEARL
OptionPrice1f=0.00
OptionValue1g=BLUE CRUSH METALLIC
OptionPrice1g=0.00
Option2=Transmission
OptionValue2a=automatic
OptionPrice2a=0.00
OptionValue2b=manual
OptionPrice2b=-815.00 
Option3=Brakes
OptionValue3a=standard
OptionPrice3a=0.00
OptionValue3b=ABS
OptionPrice3b=400.00
OptionValue3c=ABS with Advance Trac
OptionPrice3c=1625.00
Option4=AirBags
OptionValue4a=ABNotPresent
OptionPrice4a=0.00
OptionValue4b=ABPresent
OptionPrice4b=350.00
Option5=PowerMoonroof
OptionValue5a=PMNotPresent
OptionPrice5a=0.00
OptionValue5b=PMPresent
OptionPrice5b=595.00
